 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.890 ± 0.010 
Mu diff norm:                 0.416 ± 0.019 
Sigma1 diff norm:             0.184 ± 0.019 
Sigma2 diff norm:             0.083 ± 0.008 
Sigma3 diff norm:             0.027 ± 0.005 
KL divergence:                0.228 ± 0.012 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          26.0 ± 0.3 
Correctly flagged:            25.0 ± 0.0 
Precision:                    0.962 ± 0.012 
Recall:                       1.000 ± 0.000 
F-score:                      0.980 ± 0.006 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 3.077 ± 0.095 
Sigma1 diff norm:             0.798 ± 0.119 
Sigma2 diff norm:             0.444 ± 0.014 
Sigma3 diff norm:             0.615 ± 0.063 
KL divergence:                4.524 ± 0.524 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          7.0 ± 0.7 
Correctly flagged:            6.5 ± 0.5 
Precision:                    1.000 ± 0.000 
Recall:                       0.260 ± 0.020 
F-score:                      0.399 ± 0.028 
====================================

 

====================================
TMCD Performance (100 replicates): 
Elapsed time (sec):           1.950 ± 0.004 
Mu diff norm:                 0.724 ± 0.045 
Sigma1 diff norm:             0.192 ± 0.012 
Sigma2 diff norm:             0.121 ± 0.007 
Sigma3 diff norm:             0.064 ± 0.008 
KL divergence:                0.302 ± 0.013 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          10.0 ± 1.5 
Correctly flagged:            9.0 ± 1.5 
Precision:                    0.947 ± 0.010 
Recall:                       0.360 ± 0.059 
F-score:                      0.514 ± 0.077 
====================================


====================================
Naive MLE Approach (100 replicates): 
Mu diff norm:                 0.950 ± 0.018 
Sigma1 diff norm:             0.206 ± 0.016 
Sigma2 diff norm:             0.215 ± 0.016 
Sigma3 diff norm:             0.147 ± 0.015 
KL divergence:                0.671 ± 0.069 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          3.0 ± 0.2 
Correctly flagged:            2.0 ± 0.2 
Precision:                    0.667 ± 0.062 
Recall:                       0.080 ± 0.007 
F-score:                      0.143 ± 0.013 
====================================

 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           2.030 ± 0.012 
Mu diff norm:                 0.366 ± 0.023 
Sigma1 diff norm:             0.205 ± 0.035 
Sigma2 diff norm:             0.081 ± 0.004 
Sigma3 diff norm:             0.021 ± 0.004 
KL divergence:                0.163 ± 0.008 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          2.5 ± 0.3 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.352 ± 0.022 
Sigma1 diff norm:             0.225 ± 0.042 
Sigma2 diff norm:             0.085 ± 0.005 
Sigma3 diff norm:             0.024 ± 0.004 
KL divergence:                0.177 ± 0.013 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          3.0 ± 0.3 
Correctly flagged:            0.5 ± 0.2 
Precision:                    0.100 ± 0.034 
Recall:                       0.020 ± 0.007 
F-score:                      0.033 ± 0.011 
====================================

 
63.44409
170.2888
2435.865
48.8515
2411.965
181.5279
48.69174
50.49963

====================================
TMCD Performance (1 replicates): 
Elapsed time (sec):           1.510 ± 0.000 
Mu diff norm:                 1.612 ± 0.000 
Sigma1 diff norm:             0.986 ± 0.000 
Sigma2 diff norm:             1.101 ± 0.000 
Sigma3 diff norm:             0.167 ± 0.000 
KL divergence:                14.451 ± 0.000 
Actual number of outliers:    2.0 ± 0.0 
Flagged as outliers:          4.0 ± 0.0 
Correctly flagged:            2.0 ± 0.0 
Precision:                    0.500 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      0.667 ± 0.000 
====================================


====================================
Naive MLE Approach (1 replicates): 
Mu diff norm:                 0.000 ± 0.000 
Sigma1 diff norm:             1.889 ± 0.000 
Sigma2 diff norm:             2.474 ± 0.000 
Sigma3 diff norm:             1.309 ± 0.000 
KL divergence:                70.238 ± 0.000 
Actual number of outliers:    2.0 ± 0.0 
Flagged as outliers:          0.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================

 

Sigma1 (scaled): Left = True, Right = Estimated
     1 |      1      -0.299 | -0.378       0.506 |  0.566       0.181 |  0.325      -0.313 | -0.345 
-0.299 | -0.378        1.64 |  1.036      -0.094 | -0.087      -0.818 | -0.504      -0.037 |  0.019 
 0.506 |  0.566      -0.094 | -0.087       0.898 |  0.999       0.283 |  0.382      -0.193 | -0.267 
 0.181 |  0.325      -0.818 | -0.504       0.283 |  0.382        0.77 |  0.763         0.1 |  0.049 
-0.313 | -0.345      -0.037 |  0.019      -0.193 | -0.267         0.1 |  0.049       0.272 |  0.294 

Sigma2 (scaled): Left = True, Right = Estimated
    1 |     1      0.714 | 0.673      0.714 | 0.854      0.714 | 0.757 
0.714 | 0.673          1 | 0.995      0.714 | 0.901      0.714 | 0.782 
0.714 | 0.854      0.714 | 0.901          1 | 1.437      0.714 | 0.966 
0.714 | 0.757      0.714 | 0.782      0.714 | 0.966          1 | 1.156 

Sigma3 (scaled): Left = True, Right = Estimated
0.287 | 0.251      0.205 | 0.207      0.103 | 0.112 
0.205 | 0.207      0.287 | 0.298      0.205 | 0.217 
0.103 | 0.112      0.205 | 0.217      0.287 | 0.279 

====================================
TMCD Performance (1 replicates): 
Elapsed time (sec):           0.030 ± 0.000 
Mu diff norm:                 1.448 ± 0.000 
Sigma1 diff norm:             0.824 ± 0.000 
Sigma2 diff norm:             0.684 ± 0.000 
Sigma3 diff norm:             0.044 ± 0.000 
KL divergence:                3.848 ± 0.000 
Actual number of outliers:    2.0 ± 0.0 
Flagged as outliers:          2.0 ± 0.0 
Correctly flagged:            2.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (1 replicates): 
Mu diff norm:                 0.000 ± 0.000 
Sigma1 diff norm:             1.889 ± 0.000 
Sigma2 diff norm:             2.474 ± 0.000 
Sigma3 diff norm:             1.309 ± 0.000 
KL divergence:                70.238 ± 0.000 
Actual number of outliers:    2.0 ± 0.0 
Flagged as outliers:          0.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================

 
R version     : R version 4.5.0 (2025-04-11 ucrt)
Platform      : x86_64-w64-mingw32
OS version    : Microsoft Windows 11 Home
CPU           : AMD Ryzen 9 5900HX with Radeon Graphics
Total RAM     : 16.5 GB
Manufacturer  : ASUSTeK COMPUTER INC.
Model         : Zenbook UX425QA_UM425QA
 

====================================
TMCD Performance (10 replicates): 
Elapsed time (sec):           15.160 ± 0.056 
Mu diff norm:                 1.374 ± 0.141 
Sigma1 diff norm:             0.197 ± 0.052 
Sigma2 diff norm:             0.465 ± 0.070 
Sigma3 diff norm:             0.020 ± 0.006 
KL divergence:                1.879 ± 0.077 
Actual number of outliers:    20.0 ± 0.0 
Flagged as outliers:          21.5 ± 0.9 
Correctly flagged:            20.0 ± 0.0 
Precision:                    0.889 ± 0.031 
Recall:                       1.000 ± 0.000 
F-score:                      0.930 ± 0.027 
====================================


====================================
Naive MLE Approach (10 replicates): 
Mu diff norm:                 2.319 ± 0.169 
Sigma1 diff norm:             0.191 ± 0.046 
Sigma2 diff norm:             1.895 ± 0.439 
Sigma3 diff norm:             0.219 ± 0.104 
KL divergence:                3.808 ± 0.810 
Actual number of outliers:    20.0 ± 0.0 
Flagged as outliers:          5.5 ± 1.5 
Correctly flagged:            5.0 ± 2.1 
Precision:                    0.887 ± 0.066 
Recall:                       0.250 ± 0.103 
F-score:                      0.389 ± 0.133 
====================================

 

====================================
TMCD Performance (3 replicates): 
Elapsed time (sec):           117.230 ± 0.257 
Mu diff norm:                 0.363 ± 0.116 
Sigma1 diff norm:             0.065 ± 0.009 
Sigma2 diff norm:             0.117 ± 0.032 
Sigma3 diff norm:             0.004 ± 0.001 
KL divergence:                0.223 ± 0.001 
Actual number of outliers:    200.0 ± 0.0 
Flagged as outliers:          203.0 ± 1.1 
Correctly flagged:            200.0 ± 0.0 
Precision:                    0.985 ± 0.005 
Recall:                       1.000 ± 0.000 
F-score:                      0.993 ± 0.003 
====================================


====================================
Naive MLE Approach (3 replicates): 
Mu diff norm:                 1.351 ± 0.432 
Sigma1 diff norm:             0.056 ± 0.007 
Sigma2 diff norm:             3.967 ± 1.401 
Sigma3 diff norm:             0.656 ± 0.507 
KL divergence:                14.563 ± 9.430 
Actual number of outliers:    200.0 ± 0.0 
Flagged as outliers:          107.0 ± 33.3 
Correctly flagged:            102.0 ± 34.3 
Precision:                    0.953 ± 0.012 
Recall:                       0.510 ± 0.172 
F-score:                      0.664 ± 0.147 
====================================

 

====================================
TMCD Performance (100 replicates): 
Elapsed time (sec):           1.645 ± 0.016 
Mu diff norm:                 0.536 ± 0.031 
Sigma1 diff norm:             0.055 ± 0.004 
Sigma2 diff norm:             0.299 ± 0.037 
Sigma3 diff norm:             0.029 ± 0.005 
KL divergence:                0.260 ± 0.011 
Actual number of outliers:    200.0 ± 0.0 
Flagged as outliers:          191.0 ± 2.8 
Correctly flagged:            186.5 ± 2.5 
Precision:                    0.971 ± 0.003 
Recall:                       0.933 ± 0.013 
F-score:                      0.950 ± 0.008 
====================================


====================================
Naive MLE Approach (100 replicates): 
Mu diff norm:                 2.145 ± 0.032 
Sigma1 diff norm:             0.055 ± 0.004 
Sigma2 diff norm:             1.727 ± 0.104 
Sigma3 diff norm:             0.261 ± 0.027 
KL divergence:                2.199 ± 0.219 
Actual number of outliers:    200.0 ± 0.0 
Flagged as outliers:          43.0 ± 2.1 
Correctly flagged:            35.5 ± 2.9 
Precision:                    0.761 ± 0.023 
Recall:                       0.177 ± 0.014 
F-score:                      0.289 ± 0.022 
====================================

 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.435 ± 0.025 
Mu diff norm:                 6.119 ± 0.043 
Sigma1 diff norm:             0.080 ± 0.008 
Sigma2 diff norm:             1.718 ± 0.238 
Sigma3 diff norm:             0.194 ± 0.051 
KL divergence:                2.187 ± 0.433 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          14.5 ± 1.4 
Correctly flagged:            5.0 ± 0.8 
Precision:                    0.449 ± 0.046 
Recall:                       0.010 ± 0.002 
F-score:                      0.020 ± 0.003 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 6.067 ± 0.023 
Sigma1 diff norm:             0.072 ± 0.009 
Sigma2 diff norm:             2.114 ± 0.195 
Sigma3 diff norm:             0.438 ± 0.096 
KL divergence:                3.361 ± 0.615 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          23.5 ± 0.5 
Correctly flagged:            12.0 ± 0.7 
Precision:                    0.537 ± 0.021 
Recall:                       0.024 ± 0.001 
F-score:                      0.046 ± 0.003 
====================================

   
 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           3.695 ± 0.019 
Mu diff norm:                 0.551 ± 0.022 
Sigma1 diff norm:             0.071 ± 0.008 
Sigma2 diff norm:             0.138 ± 0.008 
Sigma3 diff norm:             0.027 ± 0.003 
KL divergence:                0.535 ± 0.008 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            499.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 24.420 ± 0.029 
Sigma1 diff norm:             0.134 ± 0.024 
Sigma2 diff norm:             5.013 ± 0.150 
Sigma3 diff norm:             5.324 ± 1.316 
KL divergence:                31.366 ± 4.119 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          25.0 ± 1.7 
Correctly flagged:            12.0 ± 0.7 
Precision:                    0.534 ± 0.022 
Recall:                       0.024 ± 0.001 
F-score:                      0.046 ± 0.002 
====================================

 

====================================
TMCD Performance (3 replicates): 
Elapsed time (sec):           175.750 ± 2.918 
Mu diff norm:                 5.582 ± 0.114 
Sigma1 diff norm:             0.024 ± 0.006 
Sigma2 diff norm:             0.038 ± 0.004 
Sigma3 diff norm:             0.032 ± 0.014 
KL divergence:                2.600 ± 0.042 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            499.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (3 replicates): 
Mu diff norm:                 60.637 ± 0.082 
Sigma1 diff norm:             0.028 ± 0.005 
Sigma2 diff norm:             2.488 ± 0.347 
Sigma3 diff norm:             1.725 ± 0.053 
KL divergence:                110.349 ± 28.931 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          25.0 ± 1.1 
Correctly flagged:            17.0 ± 4.3 
Precision:                    0.636 ± 0.047 
Recall:                       0.034 ± 0.009 
F-score:                      0.065 ± 0.015 
====================================

 

====================================
TMCD Performance (3 replicates): 
Elapsed time (sec):           62.020 ± 0.579 
Mu diff norm:                 64.887 ± 3.497 
Sigma1 diff norm:             0.359 ± 0.086 
Sigma2 diff norm:             0.953 ± 0.037 
Sigma3 diff norm:             0.842 ± 0.435 
KL divergence:                2090.611 ± 6.771 
Actual number of outliers:    3.0 ± 0.0 
Flagged as outliers:          3.0 ± 0.0 
Correctly flagged:            3.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (3 replicates): 
Mu diff norm:                 0.000 ± 0.000 
Sigma1 diff norm:             4.976 ± 5.114 
Sigma2 diff norm:             28.212 ± 0.000 
Sigma3 diff norm:             6.243 ± 0.037 
KL divergence:                106550.088 ± 4868.580 
Actual number of outliers:    3.0 ± 0.0 
Flagged as outliers:          0.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================

   
 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.145 ± 0.005 
Mu diff norm:                 0.444 ± 0.011 
Sigma1 diff norm:             0.259 ± 0.023 
Sigma2 diff norm:             0.026 ± 0.001 
Sigma3 diff norm:             0.010 ± 0.002 
KL divergence:                0.264 ± 0.006 
Actual number of outliers:    50.0 ± 0.0 
Flagged as outliers:          56.0 ± 0.7 
Correctly flagged:            50.0 ± 0.0 
Precision:                    0.893 ± 0.010 
Recall:                       1.000 ± 0.000 
F-score:                      0.943 ± 0.006 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.468 ± 0.016 
Sigma1 diff norm:             0.251 ± 0.023 
Sigma2 diff norm:             0.060 ± 0.005 
Sigma3 diff norm:             0.033 ± 0.007 
KL divergence:                0.572 ± 0.048 
Actual number of outliers:    50.0 ± 0.0 
Flagged as outliers:          49.0 ± 1.5 
Correctly flagged:            45.0 ± 1.7 
Precision:                    0.897 ± 0.009 
Recall:                       0.900 ± 0.034 
F-score:                      0.909 ± 0.018 
====================================

 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.140 ± 0.003 
Mu diff norm:                 0.427 ± 0.015 
Sigma1 diff norm:             0.250 ± 0.031 
Sigma2 diff norm:             0.025 ± 0.001 
Sigma3 diff norm:             0.008 ± 0.001 
KL divergence:                0.250 ± 0.006 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          31.0 ± 0.5 
Correctly flagged:            25.0 ± 0.0 
Precision:                    0.806 ± 0.013 
Recall:                       1.000 ± 0.000 
F-score:                      0.893 ± 0.006 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.418 ± 0.014 
Sigma1 diff norm:             0.247 ± 0.030 
Sigma2 diff norm:             0.024 ± 0.001 
Sigma3 diff norm:             0.009 ± 0.002 
KL divergence:                0.252 ± 0.007 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          29.0 ± 0.7 
Correctly flagged:            25.0 ± 0.0 
Precision:                    0.848 ± 0.015 
Recall:                       1.000 ± 0.000 
F-score:                      0.918 ± 0.009 
====================================

 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.140 ± 0.007 
Mu diff norm:                 0.401 ± 0.014 
Sigma1 diff norm:             0.364 ± 0.046 
Sigma2 diff norm:             0.024 ± 0.002 
Sigma3 diff norm:             0.005 ± 0.001 
KL divergence:                0.234 ± 0.005 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          13.0 ± 0.7 
Correctly flagged:            5.0 ± 0.0 
Precision:                    0.385 ± 0.021 
Recall:                       1.000 ± 0.000 
F-score:                      0.556 ± 0.021 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.400 ± 0.015 
Sigma1 diff norm:             0.370 ± 0.048 
Sigma2 diff norm:             0.023 ± 0.002 
Sigma3 diff norm:             0.005 ± 0.001 
KL divergence:                0.238 ± 0.005 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          12.5 ± 0.8 
Correctly flagged:            5.0 ± 0.0 
Precision:                    0.401 ± 0.023 
Recall:                       1.000 ± 0.000 
F-score:                      0.572 ± 0.024 
====================================

 

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.140 ± 0.007 
Mu diff norm:                 0.399 ± 0.014 
Sigma1 diff norm:             0.359 ± 0.046 
Sigma2 diff norm:             0.023 ± 0.002 
Sigma3 diff norm:             0.006 ± 0.001 
KL divergence:                0.230 ± 0.004 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          5.0 ± 0.0 
Correctly flagged:            5.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.400 ± 0.015 
Sigma1 diff norm:             0.370 ± 0.048 
Sigma2 diff norm:             0.023 ± 0.002 
Sigma3 diff norm:             0.005 ± 0.001 
KL divergence:                0.238 ± 0.005 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          12.5 ± 0.8 
Correctly flagged:            5.0 ± 0.0 
Precision:                    0.401 ± 0.023 
Recall:                       1.000 ± 0.000 
F-score:                      0.572 ± 0.024 
====================================

 

====================================
TMCD Performance (10 replicates): 
Elapsed time (sec):           14.330 ± 0.041 
Mu diff norm:                 0.860 ± 0.044 
Sigma1 diff norm:             0.058 ± 0.010 
Sigma2 diff norm:             0.071 ± 0.004 
Sigma3 diff norm:             0.003 ± 0.001 
KL divergence:                0.357 ± 0.006 
Actual number of outliers:    10.0 ± 0.0 
Flagged as outliers:          10.0 ± 0.0 
Correctly flagged:            10.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (10 replicates): 
Mu diff norm:                 0.865 ± 0.050 
Sigma1 diff norm:             0.057 ± 0.009 
Sigma2 diff norm:             0.070 ± 0.003 
Sigma3 diff norm:             0.003 ± 0.001 
KL divergence:                0.363 ± 0.005 
Actual number of outliers:    10.0 ± 0.0 
Flagged as outliers:          13.0 ± 1.5 
Correctly flagged:            10.0 ± 0.0 
Precision:                    0.769 ± 0.083 
Recall:                       1.000 ± 0.000 
F-score:                      0.870 ± 0.054 
====================================

	 
	R 4.5.0
·
~/
Console

Terminal	 

Background Jobs	 

	 
	R 4.5.0
	·	~/	 			

					 			


+   alpha = 0.501,
+   nSubsets = 5,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=30
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.820 ± 0.244 
Mu diff norm:                 48.553 ± 0.152 
Sigma1 diff norm:             0.074 ± 0.007 
Sigma2 diff norm:             0.282 ± 0.057 
Sigma3 diff norm:             0.051 ± 0.008 
KL divergence:                0.605 ± 0.039 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 24.414 ± 0.037 
Sigma1 diff norm:             0.135 ± 0.019 
Sigma2 diff norm:             4.849 ± 0.090 
Sigma3 diff norm:             4.835 ± 1.051 
KL divergence:                25.999 ± 2.304 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          23.0 ± 0.7 
Correctly flagged:            11.5 ± 0.8 
Precision:                    0.520 ± 0.023 
Recall:                       0.023 ± 0.002 
F-score:                      0.044 ± 0.003 
====================================

> 
> 
> #===============================================================================
> # Example 2.5
> #===============================================================================
> seed <- 104
> 
> my_params <- list(
+   n = 1000,
+   p1 = 10,
+   p2 = 20,
+   p3 = 3,
+   outlier_shift = 2,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",  
+   alpha = 0.501,
+   nSubsets = 5,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=1
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (1 replicates): 
Elapsed time (sec):           2.090 ± 0.000 
Mu diff norm:                 0.433 ± 0.000 
Sigma1 diff norm:             0.038 ± 0.000 
Sigma2 diff norm:             0.126 ± 0.000 
Sigma3 diff norm:             0.032 ± 0.000 
KL divergence:                0.549 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            499.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (1 replicates): 
Mu diff norm:                 24.570 ± 0.000 
Sigma1 diff norm:             0.079 ± 0.000 
Sigma2 diff norm:             4.815 ± 0.000 
Sigma3 diff norm:             6.728 ± 0.000 
KL divergence:                24.919 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          20.0 ± 0.0 
Correctly flagged:            8.0 ± 0.0 
Precision:                    0.400 ± 0.000 
Recall:                       0.016 ± 0.000 
F-score:                      0.031 ± 0.000 
====================================

> 
> 
> #===============================================================================
> # Example 2.5
> #===============================================================================
> seed <- 105
> 
> my_params <- list(
+   n = 1000,
+   p1 = 10,
+   p2 = 20,
+   p3 = 3,
+   outlier_shift = 2,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",  
+   alpha = 0.501,
+   nSubsets = 5,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=1
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (1 replicates): 
Elapsed time (sec):           2.650 ± 0.000 
Mu diff norm:                 0.482 ± 0.000 
Sigma1 diff norm:             0.026 ± 0.000 
Sigma2 diff norm:             0.116 ± 0.000 
Sigma3 diff norm:             0.052 ± 0.000 
KL divergence:                0.609 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            499.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (1 replicates): 
Mu diff norm:                 24.430 ± 0.000 
Sigma1 diff norm:             0.050 ± 0.000 
Sigma2 diff norm:             5.095 ± 0.000 
Sigma3 diff norm:             11.801 ± 0.000 
KL divergence:                33.206 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          30.0 ± 0.0 
Correctly flagged:            16.0 ± 0.0 
Precision:                    0.533 ± 0.000 
Recall:                       0.032 ± 0.000 
F-score:                      0.060 ± 0.000 
====================================

> 
> 
> #===============================================================================
> # Example 2.5
> #===============================================================================
> seed <- 106
> 
> my_params <- list(
+   n = 1000,
+   p1 = 10,
+   p2 = 20,
+   p3 = 3,
+   outlier_shift = 2,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",  
+   alpha = 0.501,
+   nSubsets = 5,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=1
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (1 replicates): 
Elapsed time (sec):           1.500 ± 0.000 
Mu diff norm:                 48.916 ± 0.000 
Sigma1 diff norm:             0.054 ± 0.000 
Sigma2 diff norm:             1.197 ± 0.000 
Sigma3 diff norm:             0.292 ± 0.000 
KL divergence:                1.753 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================


====================================
Naive MLE Approach (1 replicates): 
Mu diff norm:                 24.710 ± 0.000 
Sigma1 diff norm:             0.070 ± 0.000 
Sigma2 diff norm:             5.126 ± 0.000 
Sigma3 diff norm:             10.223 ± 0.000 
KL divergence:                33.074 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          35.0 ± 0.0 
Correctly flagged:            13.0 ± 0.0 
Precision:                    0.371 ± 0.000 
Recall:                       0.026 ± 0.000 
F-score:                      0.049 ± 0.000 
====================================

> 
> 
> #===============================================================================
> # Example 2.5
> #===============================================================================
> seed <- 106
> 
> my_params <- list(
+   n = 1000,
+   p1 = 10,
+   p2 = 20,
+   p3 = 3,
+   outlier_shift = 2,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",  
+   alpha = 0.501,
+   nSubsets = 10,
+   nBest = 1,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=1
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (1 replicates): 
Elapsed time (sec):           2.100 ± 0.000 
Mu diff norm:                 48.916 ± 0.000 
Sigma1 diff norm:             0.054 ± 0.000 
Sigma2 diff norm:             1.197 ± 0.000 
Sigma3 diff norm:             0.292 ± 0.000 
KL divergence:                1.753 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================


====================================
Naive MLE Approach (1 replicates): 
Mu diff norm:                 24.710 ± 0.000 
Sigma1 diff norm:             0.070 ± 0.000 
Sigma2 diff norm:             5.126 ± 0.000 
Sigma3 diff norm:             10.223 ± 0.000 
KL divergence:                33.074 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          35.0 ± 0.0 
Correctly flagged:            13.0 ± 0.0 
Precision:                    0.371 ± 0.000 
Recall:                       0.026 ± 0.000 
F-score:                      0.049 ± 0.000 
====================================

> 
> 
> #===============================================================================
> # Example 2.5
> #===============================================================================
> seed <- 106
> 
> my_params <- list(
+   n = 1000,
+   p1 = 10,
+   p2 = 20,
+   p3 = 3,
+   outlier_shift = 2,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",  
+   alpha = 0.501,
+   nSubsets = 20,
+   nBest = 1,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=1
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (1 replicates): 
Elapsed time (sec):           3.800 ± 0.000 
Mu diff norm:                 0.527 ± 0.000 
Sigma1 diff norm:             0.049 ± 0.000 
Sigma2 diff norm:             0.154 ± 0.000 
Sigma3 diff norm:             0.050 ± 0.000 
KL divergence:                0.598 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            499.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (1 replicates): 
Mu diff norm:                 24.710 ± 0.000 
Sigma1 diff norm:             0.070 ± 0.000 
Sigma2 diff norm:             5.126 ± 0.000 
Sigma3 diff norm:             10.223 ± 0.000 
KL divergence:                33.074 ± 0.000 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          35.0 ± 0.0 
Correctly flagged:            13.0 ± 0.0 
Precision:                    0.371 ± 0.000 
Recall:                       0.026 ± 0.000 
F-score:                      0.049 ± 0.000 
====================================

> 
> 
> #===============================================================================
> # Example 2.5
> #===============================================================================
> seed <- 106
> 
> my_params <- list(
+   n = 1000,
+   p1 = 10,
+   p2 = 20,
+   p3 = 3,
+   outlier_shift = 2,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",  
+   alpha = 0.501,
+   nSubsets = 20,
+   nBest = 1,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=30
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           3.695 ± 0.019 
Mu diff norm:                 0.551 ± 0.022 
Sigma1 diff norm:             0.071 ± 0.008 
Sigma2 diff norm:             0.138 ± 0.008 
Sigma3 diff norm:             0.027 ± 0.003 
KL divergence:                0.535 ± 0.008 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            499.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 24.420 ± 0.029 
Sigma1 diff norm:             0.134 ± 0.024 
Sigma2 diff norm:             5.013 ± 0.150 
Sigma3 diff norm:             5.324 ± 1.316 
KL divergence:                31.366 ± 4.119 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          25.0 ± 1.7 
Correctly flagged:            12.0 ± 0.7 
Precision:                    0.534 ± 0.022 
Recall:                       0.024 ± 0.001 
F-score:                      0.046 ± 0.002 
====================================

> 
> 
> #===============================================================================
> # Example 3.1
> #===============================================================================
> seed <- 103
> 
> my_params <- list(
+   n = 1000,
+   p1 = 30,
+   p2 = 40,
+   p3 = 50,
+   outlier_shift = 0.5,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",  
+   alpha = 0.501,
+   nSubsets = 5,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=3
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (3 replicates): 
Elapsed time (sec):           175.750 ± 2.918 
Mu diff norm:                 5.582 ± 0.114 
Sigma1 diff norm:             0.024 ± 0.006 
Sigma2 diff norm:             0.038 ± 0.004 
Sigma3 diff norm:             0.032 ± 0.014 
KL divergence:                2.600 ± 0.042 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          499.0 ± 0.0 
Correctly flagged:            499.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (3 replicates): 
Mu diff norm:                 60.637 ± 0.082 
Sigma1 diff norm:             0.028 ± 0.005 
Sigma2 diff norm:             2.488 ± 0.347 
Sigma3 diff norm:             1.725 ± 0.053 
KL divergence:                110.349 ± 28.931 
Actual number of outliers:    499.0 ± 0.0 
Flagged as outliers:          25.0 ± 1.1 
Correctly flagged:            17.0 ± 4.3 
Precision:                    0.636 ± 0.047 
Recall:                       0.034 ± 0.009 
F-score:                      0.065 ± 0.015 
====================================

> 
> 
> gc()
            used   (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells   2344282  125.2    4155600  222.0    4155600   222.0
Vcells 286536299 2186.1 1226380532 9356.6 1517600285 11578.4
> #===============================================================================
> # Example 3.2
> #===============================================================================
> seed <- 103
> 
> my_params <- list(
+   n = 7,
+   p1 = 30,
+   p2 = 40,
+   p3 = 50,
+   outlier_shift = 0.5,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",
+   alpha = 0.6,
+   nSubsets = 40,
+   nBest = 1,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=3
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (3 replicates): 
Elapsed time (sec):           62.190 ± 0.107 
Mu diff norm:                 64.634 ± 1.828 
Sigma1 diff norm:             0.461 ± 0.232 
Sigma2 diff norm:             0.486 ± 0.002 
Sigma3 diff norm:             0.791 ± 0.550 
KL divergence:                2049.506 ± 0.631 
Actual number of outliers:    3.0 ± 0.0 
Flagged as outliers:          3.0 ± 0.0 
Correctly flagged:            3.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (3 replicates): 
Mu diff norm:                 0.000 ± 0.000 
Sigma1 diff norm:             5.907 ± 2.093 
Sigma2 diff norm:             28.212 ± 0.000 
Sigma3 diff norm:             5.520 ± 0.167 
KL divergence:                105878.917 ± 3073.257 
Actual number of outliers:    3.0 ± 0.0 
Flagged as outliers:          0.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================

> 
> 
> #===============================================================================
> # Example 3.2
> #===============================================================================
> seed <- 104
> 
> my_params <- list(
+   n = 7,
+   p1 = 30,
+   p2 = 40,
+   p3 = 50,
+   outlier_shift = 0.5,
+   outlier_fraction = 0.499,
+   method_outliers = "method1",
+   alpha = 0.6,
+   nSubsets = 40,
+   nBest = 1,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=3
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (3 replicates): 
Elapsed time (sec):           62.020 ± 0.579 
Mu diff norm:                 64.887 ± 3.497 
Sigma1 diff norm:             0.359 ± 0.086 
Sigma2 diff norm:             0.953 ± 0.037 
Sigma3 diff norm:             0.842 ± 0.435 
KL divergence:                2090.611 ± 6.771 
Actual number of outliers:    3.0 ± 0.0 
Flagged as outliers:          3.0 ± 0.0 
Correctly flagged:            3.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (3 replicates): 
Mu diff norm:                 0.000 ± 0.000 
Sigma1 diff norm:             4.976 ± 5.114 
Sigma2 diff norm:             28.212 ± 0.000 
Sigma3 diff norm:             6.243 ± 0.037 
KL divergence:                106550.088 ± 4868.580 
Actual number of outliers:    3.0 ± 0.0 
Flagged as outliers:          0.0 ± 0.0 
Correctly flagged:            0.0 ± 0.0 
Precision:                    0.000 ± 0.000 
Recall:                       0.000 ± 0.000 
F-score:                      0.000 ± 0.000 
====================================

> 
> 
> #===============================================================================
> # Example 4.1
> #===============================================================================
> seed <- 104
> 
> my_params <- list(
+   n = 500,
+   p1 = 20,
+   p2 = 5,
+   p3 = 3,
+   outlier_shift = 0.5,
+   outlier_fraction = 0.1,
+   method_outliers = "method1",
+   alpha = 0.6,
+   nSubsets = 20,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=30
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.145 ± 0.005 
Mu diff norm:                 0.444 ± 0.011 
Sigma1 diff norm:             0.259 ± 0.023 
Sigma2 diff norm:             0.026 ± 0.001 
Sigma3 diff norm:             0.010 ± 0.002 
KL divergence:                0.264 ± 0.006 
Actual number of outliers:    50.0 ± 0.0 
Flagged as outliers:          56.0 ± 0.7 
Correctly flagged:            50.0 ± 0.0 
Precision:                    0.893 ± 0.010 
Recall:                       1.000 ± 0.000 
F-score:                      0.943 ± 0.006 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.468 ± 0.016 
Sigma1 diff norm:             0.251 ± 0.023 
Sigma2 diff norm:             0.060 ± 0.005 
Sigma3 diff norm:             0.033 ± 0.007 
KL divergence:                0.572 ± 0.048 
Actual number of outliers:    50.0 ± 0.0 
Flagged as outliers:          49.0 ± 1.5 
Correctly flagged:            45.0 ± 1.7 
Precision:                    0.897 ± 0.009 
Recall:                       0.900 ± 0.034 
F-score:                      0.909 ± 0.018 
====================================

> #===============================================================================
> # Example 4.2
> #===============================================================================
> seed <- 104
> 
> my_params <- list(
+   n = 500,
+   p1 = 20,
+   p2 = 5,
+   p3 = 3,
+   outlier_shift = 0.5,
+   outlier_fraction = 0.05,
+   method_outliers = "method1",
+   alpha = 0.6,
+   nSubsets = 20,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=30
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.140 ± 0.003 
Mu diff norm:                 0.427 ± 0.015 
Sigma1 diff norm:             0.250 ± 0.031 
Sigma2 diff norm:             0.025 ± 0.001 
Sigma3 diff norm:             0.008 ± 0.001 
KL divergence:                0.250 ± 0.006 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          31.0 ± 0.5 
Correctly flagged:            25.0 ± 0.0 
Precision:                    0.806 ± 0.013 
Recall:                       1.000 ± 0.000 
F-score:                      0.893 ± 0.006 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.418 ± 0.014 
Sigma1 diff norm:             0.247 ± 0.030 
Sigma2 diff norm:             0.024 ± 0.001 
Sigma3 diff norm:             0.009 ± 0.002 
KL divergence:                0.252 ± 0.007 
Actual number of outliers:    25.0 ± 0.0 
Flagged as outliers:          29.0 ± 0.7 
Correctly flagged:            25.0 ± 0.0 
Precision:                    0.848 ± 0.015 
Recall:                       1.000 ± 0.000 
F-score:                      0.918 ± 0.009 
====================================

> #===============================================================================
> # Example 4.3
> #===============================================================================
> seed <- 104
> 
> my_params <- list(
+   n = 500,
+   p1 = 20,
+   p2 = 5,
+   p3 = 3,
+   outlier_shift = 0.5,
+   outlier_fraction = 0.01,
+   method_outliers = "method1",
+   alpha = 0.6,
+   nSubsets = 20,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.99,
+   nRep=30
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.140 ± 0.007 
Mu diff norm:                 0.401 ± 0.014 
Sigma1 diff norm:             0.364 ± 0.046 
Sigma2 diff norm:             0.024 ± 0.002 
Sigma3 diff norm:             0.005 ± 0.001 
KL divergence:                0.234 ± 0.005 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          13.0 ± 0.7 
Correctly flagged:            5.0 ± 0.0 
Precision:                    0.385 ± 0.021 
Recall:                       1.000 ± 0.000 
F-score:                      0.556 ± 0.021 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.400 ± 0.015 
Sigma1 diff norm:             0.370 ± 0.048 
Sigma2 diff norm:             0.023 ± 0.002 
Sigma3 diff norm:             0.005 ± 0.001 
KL divergence:                0.238 ± 0.005 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          12.5 ± 0.8 
Correctly flagged:            5.0 ± 0.0 
Precision:                    0.401 ± 0.023 
Recall:                       1.000 ± 0.000 
F-score:                      0.572 ± 0.024 
====================================

> #===============================================================================
> # Example 4.4
> #===============================================================================
> seed <- 104
> 
> my_params <- list(
+   n = 500,
+   p1 = 20,
+   p2 = 5,
+   p3 = 3,
+   outlier_shift = 0.5,
+   outlier_fraction = 0.01,
+   method_outliers = "method1",
+   alpha = 0.6,
+   nSubsets = 20,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.9999,
+   nRep=30
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (30 replicates): 
Elapsed time (sec):           1.140 ± 0.007 
Mu diff norm:                 0.399 ± 0.014 
Sigma1 diff norm:             0.359 ± 0.046 
Sigma2 diff norm:             0.023 ± 0.002 
Sigma3 diff norm:             0.006 ± 0.001 
KL divergence:                0.230 ± 0.004 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          5.0 ± 0.0 
Correctly flagged:            5.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (30 replicates): 
Mu diff norm:                 0.400 ± 0.015 
Sigma1 diff norm:             0.370 ± 0.048 
Sigma2 diff norm:             0.023 ± 0.002 
Sigma3 diff norm:             0.005 ± 0.001 
KL divergence:                0.238 ± 0.005 
Actual number of outliers:    5.0 ± 0.0 
Flagged as outliers:          12.5 ± 0.8 
Correctly flagged:            5.0 ± 0.0 
Precision:                    0.401 ± 0.023 
Recall:                       1.000 ± 0.000 
F-score:                      0.572 ± 0.024 
====================================

> #===============================================================================
> # Example 5
> #===============================================================================
> seed <- 105
> 
> my_params <- list(
+   n = 1000,
+   p1 = 20,
+   p2 = 30,
+   p3 = 5,
+   outlier_fraction = 0.01,
+   method_outliers = "method2",
+   infection_fraction = 0.01,       
+   infection_range    = c(0.3, 0.7),   
+   alpha = 0.6,
+   nSubsets = 10,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.9999,
+   nRep=30
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)
Timing stopped at: 11.12 0.9 12.17
> #===============================================================================
> # Example 5
> #===============================================================================
> seed <- 105
> 
> my_params <- list(
+   n = 1000,
+   p1 = 20,
+   p2 = 30,
+   p3 = 5,
+   outlier_fraction = 0.01,
+   method_outliers = "method2",
+   infection_fraction = 0.01,       
+   infection_range    = c(0.3, 0.7),   
+   alpha = 0.6,
+   nSubsets = 10,
+   nBest = 2,
+   maxIterCshort = 2,
+   maxIterFFshort = 2,
+   maxIterCfull = 100,
+   maxIterFFfull = 100,
+   tolC = 1e-4,
+   tolFF = 1e-3,
+   beta = 0.9999,
+   nRep=10
+ )
> 
> # Set the seed for reproducibility
> set.seed(seed)
> 
> res <- do.call(run_tmcd_check, my_params)

====================================
TMCD Performance (10 replicates): 
Elapsed time (sec):           14.330 ± 0.041 
Mu diff norm:                 0.860 ± 0.044 
Sigma1 diff norm:             0.058 ± 0.010 
Sigma2 diff norm:             0.071 ± 0.004 
Sigma3 diff norm:             0.003 ± 0.001 
KL divergence:                0.357 ± 0.006 
Actual number of outliers:    10.0 ± 0.0 
Flagged as outliers:          10.0 ± 0.0 
Correctly flagged:            10.0 ± 0.0 
Precision:                    1.000 ± 0.000 
Recall:                       1.000 ± 0.000 
F-score:                      1.000 ± 0.000 
====================================


====================================
Naive MLE Approach (10 replicates): 
Mu diff norm:                 0.865 ± 0.050 
Sigma1 diff norm:             0.057 ± 0.009 
Sigma2 diff norm:             0.070 ± 0.003 
Sigma3 diff norm:             0.003 ± 0.001 
KL divergence:                0.363 ± 0.005 
Actual number of outliers:    10.0 ± 0.0 
Flagged as outliers:          13.0 ± 1.5 
Correctly flagged:            10.0 ± 0.0 
Precision:                    0.769 ± 0.083 
Recall:                       1.000 ± 0.000 
F-score:                      0.870 ± 0.054 
====================================

> 
> 
> gc()
            used   (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells   2351011  125.6    4155631  222.0    4155631   222.0
Vcells 286542563 2186.2  784883541 5988.2 1517600285 11578.4
> knitr::opts_chunk$set(echo = TRUE)
> 
> source("tmcd_functions.R")
> 
> library(clusterGeneration)


> 


